{
  "name": "skills-registry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "validate": "tsx bin/validate.ts",
    "build-index": "tsx bin/build-index.ts",
    "emit-schema": "tsx bin/emit-schema.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "//license": "Code is MIT. Data under registry/, curation/ and dist/skills/ is CC BY 4.0 — see LICENSE-DATA.",
  "type": "module",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
